<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="检查更新"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/update_local_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="本地json检查更新"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/must_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="强制更新"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="立即下载"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/custom_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="立即下载(方式二)"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/silence_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="静默下载"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/custom_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="自定义更新弹框"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/custom_download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="设置下载进度"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>
</LinearLayout>
